version: '2'
services:
        s1:
                image: postgres
                environment:
                        - ROGERA=1
                env_file:
                        - s1.env
        web:
                build: .
                command: bundle exec rails s -p 3000 -b '0.0.0.0'
                volumes:
                        - .:/myapp
                ports:
                        - "3001:3000"
                depends_on:
                        - s1
