apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/created-by: |
      {"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"ReplicaSet","namespace":"default","name":"dotnetapp-sample-3679734087","uid":"3a4d894e-9279-11e7-ba35-080027910c93","apiVersion":"extensions","resourceVersion":"568303"}}
  creationTimestamp: 2017-09-06T05:25:58Z
  generateName: dotnetapp-sample-3679734087-
  labels:
    pod-template-hash: "3679734087"
    run: dotnetapp-sample
  name: dotnetapp-sample-3679734087-7hx4h
  namespace: default
  ownerReferences:
  - apiVersion: extensions/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: dotnetapp-sample-3679734087
    uid: 3a4d894e-9279-11e7-ba35-080027910c93
  resourceVersion: "670745"
  selfLink: /api/v1/namespaces/default/pods/dotnetapp-sample-3679734087-7hx4h
  uid: dd2fc550-92c3-11e7-ba35-080027910c93
spec:
  containers:
  - image: wolfhesse/dotnetapp-sample:179
    imagePullPolicy: IfNotPresent
    name: dotnetapp-sample
    resources: {}
    stdin: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-1cwsn
      readOnly: true
  dnsPolicy: ClusterFirst
  nodeName: minikube
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  volumes:
  - name: default-token-1cwsn
    secret:
      defaultMode: 420
      secretName: default-token-1cwsn
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2017-09-06T05:25:58Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2017-09-07T08:34:03Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2017-09-06T05:25:58Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://cdfc3599c817d42afd340e796a05067e08cec0d1fe83292154c5db27b51c4841
    image: wolfhesse/dotnetapp-sample:155
    imageID: docker-pullable://wolfhesse/dotnetapp-sample@sha256:397784660366a8585c9313c4f8c65a6bbc100be913155fbd55d1e87c08011de3
    lastState:
      terminated:
        containerID: docker://5bede52e3c79c22402f759e0c874867a7514772d6e2b004d6403d46cdcb56008
        exitCode: 0
        finishedAt: 2017-09-07T09:41:55Z
        reason: Completed
        startedAt: 2017-09-07T09:23:57Z
    name: dotnetapp-sample
    ready: true
    restartCount: 11
    state:
      running:
        startedAt: 2017-09-07T09:42:02Z
  hostIP: 192.168.99.100
  phase: Running
  podIP: 172.17.0.3
  qosClass: BestEffort
  startTime: 2017-09-06T05:25:58Z
